{
  "name": "django-webpack-vue",
  "version": "1.0.0",
  "description": "Scaffolding of Django project using Webpack and Vue.js",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --display=detailed --mode=development",
    "build": "webpack --progress --display=detailed --mode=production",
    "watch": "webpack --watch --progress --display=minimal --mode=development",
    "lint": "eslint **/*.{ts,tsx,js}",
    "test": "echo \"Error: no test specified\" ^&^& exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "themes-switch": "^1.0.8",
    "typeface-roboto": "^0.0.75",
    "typeface-roboto-condensed": "^0.0.75",
    "typeface-roboto-slab": "^1.1.3",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.31",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "exports-loader": "^0.7.0",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.36",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "sass": "^1.24.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.10"
  },
  "resolutions": {
    "**/**/acorn": "^7.1.1"
  }
}
